[Autologin]
Relogin=false

[Theme]
Current=breeze
CursorTheme=nitrux_snow_cursors

[General]
EnablePAM=true
HaltCommand=/usr/sbin/poweroff
RebootCommand=/usr/sbin/reboot

[Users]
MaximumUid=60000
MinimumUid=1000
